cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mtaylor-io-events-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mtaylor91/events-client#readme>
homepage:       https://github.com/mtaylor91/events-client#readme
bug-reports:    https://github.com/mtaylor91/events-client/issues
author:         Mike Taylor
maintainer:     mike.charles.taylor@gmail.com
copyright:      Copyright (c) 2024
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/mtaylor91/events-client

library
  exposed-modules:
      Events.Client
      Events.Client.API
  other-modules:
      Paths_mtaylor_io_events_client
  autogen-modules:
      Paths_mtaylor_io_events_client
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , mtaylor-io-events-core
    , mtaylor-io-iam-client
    , mtaylor-io-iam-core
    , servant-client
    , servant-server
    , stm
    , text
    , uuid
  default-language: Haskell2010

executable events-client-exe
  main-is: Main.hs
  other-modules:
      Paths_mtaylor_io_events_client
  autogen-modules:
      Paths_mtaylor_io_events_client
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , mtaylor-io-events-client
    , mtaylor-io-events-core
    , mtaylor-io-iam-client
    , mtaylor-io-iam-core
    , servant-client
    , servant-server
    , stm
    , text
    , uuid
  default-language: Haskell2010

test-suite events-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mtaylor_io_events_client
  autogen-modules:
      Paths_mtaylor_io_events_client
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , mtaylor-io-events-client
    , mtaylor-io-events-core
    , mtaylor-io-iam-client
    , mtaylor-io-iam-core
    , servant-client
    , servant-server
    , stm
    , text
    , uuid
  default-language: Haskell2010
